<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ExpressionViewer.CristiIngineru.754ded2d-8c93-4671-9554-61493dc91979" Version="0.4" Language="en-US" Publisher="Cristi Ingineru" />
    <DisplayName>ExpressionViewer</DisplayName>
    <Description xml:space="preserve">Roslyn based Visual Studio extension for evaluating C# expressions at edit time.
Under development.</Description>
    <MoreInfo>https://github.com/cristiingineru/ExpressionViewer</MoreInfo>
    <Icon>Resources\ExpressionViewerPackage.ico</Icon>
    <Tags>edit time, expression, evaluation</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
